# .env file looks like this

VITE_CLERK_PUBLISHABLE_KEY=123

# firebase
VITE_FIREBASE_API_KEY=123
VITE_FIREBASE_AUTH_DOMAIN=123
VITE_FIREBASE_PROJECT_ID=123
VITE_FIREBASE_STORAGE_BUCKET=123
VITE_FIREBASE_MESSAGING_SENDER_ID=123
VITE_FIREBASE_APP_ID=123
VITE_FIREBASE_MEASUREMENT_ID=123
